Datos:	N# - 8394		23/9/2022 - 20:34
**********************************************************
Items		Cant.	Costo Items
---------------------------------------------------------------------
cordero		2	$ 3.3
soda		2	$ 1.98
frutas		2	$ 3.36
**********************************************************
Costo de la Comida: 			$ 3.3
Costo de la Bebida: 			$ 1.98
Costo de los Postres: 			$ 3.36
**********************************************************
Sub-Total: 			$ 8.64
Impuestos: 			$ 0.6
Costo Total: 			$ 9.24
**********************************************************
Los Esperamos Pronto!!!
